{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "html-react-parser": "^5.2.5",
    "jstoxml": "^5.0.2",
    "marked": "^15.0.12",
    "next": "latest",
    "raw-loader": "^4.0.2",
    "react": "latest",
    "react-dom": "latest",
    "sax": "latest",
    "shiki": "^3.6.0"
  }
}
